{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Croopor",
  "version": "0.4.0-alpha",
  "identifier": "dev.mateoltd.croopor",
  "build": {
    "beforeBuildCommand": "cd ../../frontend && pnpm run build",
    "frontendDist": "../../frontend/static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Croopor",
        "width": 1100,
        "height": 720,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#100D0AFF"
      }
    ],
    "security": {
      "capabilities": [
        "main-capability"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
